<!DOCTYPE html>
<html>
    <head>
     <title>
      Physical Health
     </title>
     <style>
      h1
      {
      text-align:center;
      font-size: 5vw;
        color:blue;
      }
      p
      {
        text-align: justify;
        font-size: larger;
      }
      .abc
      {
        border: 0.05vw solid blue;
      }
      .responsive
      { 
        display: block;
        width:80%;
        margin-left: auto;
        margin-right: auto;
        font-size:small;
      }
      th,td
      {
        font-size: larger;
        text-align: left;
      }
     td{
        padding-left:5vw;
     }
     table{
        width:100%;
        padding-left: 20px;
     }
     .grid{
        display: grid;
        grid-template-columns: auto;
     }
     </style>
    </head>
    <body>
        <h1>Physical Health</h1>
       <img src="https://as1.ftcdn.net/v2/jpg/02/67/51/98/1000_F_267519882_vW63yRgXrF7ifmDLYSGBYdrnEQHt8iJu.jpg" alt="Physical Health" class="responsive">
       <br>
       <br>
       <div class="abc">
        <p>
            Physical health refers to the state of your physical body and how well it is operating. It is influenced by levels of physical activity, adequate nutrition, rest, environments, etc.
    
        </p>
        <p>
            Physical health promotes proper care of our bodies for optimal health and functioning. Obtaining an optimal level of physical wellness allows you to nurture personal responsibility for your own health. As you become conscious of your physical health, you are able to identify elements you are successful in as well as elements you would like to improve.
    
        </p>
       </div>
       <br>


       <div class="grid">


       </div>






       <table >
       <!--<p style="text-align : center"> -->
        <tr><th>Physical health consists of many components, but a brief list of the key areas are given below:</th></tr>
         <!--  <ul style="text-align : center">
                <li style="text-align : center">
                    <b>Physical activity -</b> includes strength, flexibility, and endurance.
                </li>
                <li style="text-align : center">
                    <b>Nutrition and diet -</b> includes nutrient intake, fluid intake, and healthy digestion.
                </li >
                <li style="text-align : center">
                   <b>Alcohol and drugs -</b> includes the abstinence from or reduced consumption of these substances.
                </li>
            </ul>
        -->
        <tr>
         <td><b>Physical activity -</b> includes strength, flexibility, and endurance.</td>
        </tr>
        <tr>
            <td><b>Nutrition and diet -</b> includes nutrient intake, fluid intake, and healthy digestion.</td>
        </tr>
        <tr>
            <td>
                <b>Alcohol and drugs -</b> includes the abstinence from or reduced consumption of these substances.
            </td>
        </tr>
        <tr>
            <td>
               <b> Medical self-care - </b> includes addressing minor ailments or injuries and seeking emergency care as necessary.
            </td>
        </tr>
        <tr>
            <td>
                <b>Rest and sleep - </b> includes periodic rest and relaxation, along with high-quality sleep.
            </td>
        </tr>
    </table>
    <p>
        Physical health includes the following : 
    </p>
       </div>
    </body>
</html>
